.content {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
}

.contentBox1 {
    grid-column: span 2;
    grid-row: span 2;
}

.contentBox2, .contentBox3 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.content1, .content2, .content3 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-right: 20px;
}
.tall{
    height: 57%;
}
.Nottall{
    height: 43%;
}
@media (max-width: 1400px) {
    .content {
        width: 95%;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .content1, .content2, .content3 {
        padding-right: 0px;
    }
    .tall{
        height: 50%;
    }
    .Nottall{
        height: 50%;
    }
}

@media (max-width: 1100px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contentBox1 {
        grid-column: span 2;
        grid-row: span 2;
    }
    .tall{
        height: 57%;
    }
    .Nottall{
        height: 43%;
    }
}

@media (max-width: 768px) {
    .content {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .contentBox1 {
        grid-column: span 1;
        grid-row: span 1;
    }

    .contentBox2, .contentBox3 {
        gap: 10px;
    }
    .tall{
        height: 50%;
    }
    .Nottall{
        height: 50%;
    }
}